# InterviewApplication

./: README.md
admin-panel/: .env.example  composer.json  (+3 more)
mobile-app/app/: build.gradle
mobile-app/app/src/androidTest/java/org/anangappara/agoratest/: ExampleInstrumentedTest.java
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/org/anangappara/agoratest/: Constants.java  NukeSSLCertificates.java
mobile-app/app/src/main/res/drawable/: background_experience_expert.xml  background_experience_newbie.xml  background_experience_skilled.xml  background_experience_unassessed.xml  background_gradient.xml  background_outline_button.xml  baseline_access_time_filled_24.xml  baseline_account_circle_24.xml  baseline_arrow_drop_down_24.xml  baseline_assignment_ind_24.xml  baseline_calendar_today_24.xml  baseline_call_end_40.xml  baseline_cancel_24.xml  baseline_check_circle_24.xml  baseline_language_24.xml  baseline_mic_40.xml  baseline_mic_off_40.xml  baseline_self_improvement_24.xml  baseline_videocam_40.xml  baseline_videocam_off_40.xml  border_spinner.xml  dialog_background.xml  gradient_blue.xml  ic_empty_calendar.xml  progress_gradient.xml  result_fail_background.xml  ripple_button.xml  splash_screen.xml
mobile-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_schedule.xml  fragment_profile.xml  fragment_schedule.xml  progress_dialog.xml
mobile-app/app/src/main/res/menu/: drawer_menu.xml
mobile-app/app/src/main/res/raw/: truststore.bks
mobile-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+64 files in other folders)
